<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1246</width>
    <height>1483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="MonochromatorControl">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="23" column="2">
        <widget class="QLabel" name="manual_monochromator_shutter_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Shutter:</string>
         </property>
        </widget>
       </item>
       <item row="18" column="0" colspan="2">
        <widget class="QComboBox" name="manual_monochromator_currentfilter_combobox">
         <item>
          <property name="text">
           <string>No OSF</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OSF1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OSF2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OSF3</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="18" column="2" colspan="2">
        <widget class="QComboBox" name="manual_monochromator_newfilter_combobox">
         <item>
          <property name="text">
           <string>No OSF</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OSF1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OSF2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OSF3</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="21" column="2" colspan="2">
        <widget class="QComboBox" name="manual_monochromator_newgrating_combobox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>G1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>G2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>G3</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="12" column="2">
        <widget class="QLabel" name="manual_monochromator_wavelength_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Wavelength (um.):</string>
         </property>
        </widget>
       </item>
       <item row="20" column="2">
        <widget class="QLabel" name="manual_monochromator_grating_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Grating:</string>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="manual_monochromator_filter_label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Filter:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="manual_monochromator_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Monochromator:</string>
         </property>
        </widget>
       </item>
       <item row="20" column="0">
        <widget class="QLabel" name="manual_monochromator_grating_label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Grating:</string>
         </property>
        </widget>
       </item>
       <item row="23" column="0">
        <widget class="QLabel" name="manual_monochromator_shutter_label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Shutter:</string>
         </property>
        </widget>
       </item>
       <item row="24" column="0" colspan="2">
        <widget class="QComboBox" name="manual_monochromator_currentshutter_combobox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>Open</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Close</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="17" column="2">
        <widget class="QLabel" name="manual_monochromator_filter_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Filter:</string>
         </property>
        </widget>
       </item>
       <item row="21" column="0" colspan="2">
        <widget class="QComboBox" name="manual_monochromator_currentgrating_combobox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>G1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>G2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>G3</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="manual_monochromator_wavelength_label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Wavelength (um.):</string>
         </property>
        </widget>
       </item>
       <item row="15" column="2" colspan="2">
        <widget class="QLineEdit" name="manual_monochromator_newwavelength_ledit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="25" column="0" colspan="4">
        <widget class="QPushButton" name="manual_monochromator_setparams_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Set New Parameters</string>
         </property>
        </widget>
       </item>
       <item row="24" column="2" colspan="2">
        <widget class="QComboBox" name="manual_monochromator_newshutter_combobox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>Open</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Close</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="15" column="0" colspan="2">
        <widget class="QLineEdit" name="manual_monochromator_currentwavelength_ledit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="11" column="0" colspan="2">
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Current Parameters:</string>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>New Parameters:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="LockInControl">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="manual_lockin_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Lock-In:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QComboBox" name="manual_lockin_sensitivityvalue_cbox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="18" column="0">
        <widget class="QLabel" name="manual_lockin_measurementstorage_label">
         <property name="text">
          <string>Measurement Storage Path:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Multiplier:</string>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QComboBox" name="manual_lockin_samplerate_combobox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentText">
          <string>0.0625</string>
         </property>
         <item>
          <property name="text">
           <string>0.0625</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.125</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.250</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>32</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>64</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>128</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>256</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>512</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Multiplier:</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QComboBox" name="manual_lockin_timeconstantunit_cbox">
         <item>
          <property name="text">
           <string>ks.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>s.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ms.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>us.</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Value:</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Units:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QComboBox" name="manual_lockin_timeconstantmultiplier_cbox">
         <item>
          <property name="text">
           <string>x1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>x10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>x100</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="16" column="1">
        <widget class="QLabel" name="manual_lockin_sampletime_label">
         <property name="text">
          <string>Sample Time (s.):</string>
         </property>
        </widget>
       </item>
       <item row="19" column="0" colspan="2">
        <widget class="QLineEdit" name="manual_lockin_measurementstorage_ledit"/>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QLabel" name="label_12">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>New Parameters:</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0" colspan="2">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="manual_lockin_sensitivity_ledit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_10">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Sensitivity:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QComboBox" name="manual_lockin_timeconstantvalue_cbox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="manual_lockin_timeconstant_label">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Time-Constant:</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="manual_lockin_samplerate_label">
         <property name="text">
          <string>Sample Rate (Hz.):</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QComboBox" name="manual_lockin_sensitivityunit_cbox">
         <item>
          <property name="text">
           <string>V.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>mV.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>uV.</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>nV.</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="17" column="1">
        <widget class="QLineEdit" name="manual_lockin_sampletime_ledit"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="manual_lockin_timeconstant_ledit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="20" column="0" colspan="2">
        <widget class="QPushButton" name="manual_lockin_startmeasurement_button">
         <property name="text">
          <string>Start Measurement</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="manual_lockin_sensitivity_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Sensitivity:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Current Parameters:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QComboBox" name="manual_lockin_sensitivitymultiplier_cbox">
         <item>
          <property name="text">
           <string>x1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>x10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>x100</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="13" column="0" colspan="2">
        <widget class="QPushButton" name="manual_lockin_setparams_button">
         <property name="text">
          <string>Set New Parameters</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Units:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Value:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Time-Constant:</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QLabel" name="label_13">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Measurement:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="LabJackControl">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="11" column="0">
        <widget class="QCheckBox" name="manual_labjack_dio8state_check">
         <property name="text">
          <string>DIO8</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QComboBox" name="manual_labjack_dio15config_cbox">
         <item>
          <property name="text">
           <string>Input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Output</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QComboBox" name="manual_labjack_dio4config_cbox">
         <item>
          <property name="text">
           <string>Input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Output</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QComboBox" name="manual_labjack_dio11config_cbox">
         <item>
          <property name="text">
           <string>Input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Output</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="QCheckBox" name="manual_labjack_dio18state_check">
         <property name="text">
          <string>DIO18</string>
         </property>
        </widget>
       </item>
       <item row="12" column="3">
        <widget class="QComboBox" name="manual_labjack_dio20config_cbox">
         <item>
          <property name="text">
           <string>Input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Output</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QCheckBox" name="manual_labjack_dio11state_check">
         <property name="text">
          <string>DIO11</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QCheckBox" name="manual_labjack_dio6state_check">
         <property name="text">
          <string>DIO6</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="manual_labjack_dio0state_check">
         <property name="text">
          <string>DIO0</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QComboBox" name="manual_labjack_dio5config_cbox">
         <item>
          <property name="text">
           <string>Input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Output</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="manual_labjack_dio0config_cbox">
         <item>
          <property name="text">
           <string>Input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Output</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QComboBox" name="manual_labjack_dio9config_cbox">
         <item>
          <property name="text">
           <string>Input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Output</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="manual_labjack_dio2config_cbox">
         <item>
          <property name="text">
           <string>Input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Output</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QCheckBox" name="manual_labjack_dio15state_check">
         <property name="text">
          <string>DIO15</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QCheckBox" name="manual_labjack_dio9state_check">
         <property name="text">
          <string>DIO9</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="manual_labjack_dio3state_check">
         <property name="text">
          <string>DIO3</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="manual_labjack_dio4state_check">
         <property name="text">
          <string>DIO4</string>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="QComboBox" name="manual_labjack_dio17config_cbox">
         <item>
          <property name="text">
           <string>Input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Output</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QComboBox" name="manual_labjack_dio6config_cbox">
         <item>
          <property name="text">
           <string>Input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Output</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0" colspan="4">
        <widget class="QLabel" name="label_14">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>LabJack:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QCheckBox" name="manual_labjack_dio13state_check">
         <property name="text">
          <string>DIO13</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QComboBox" name="manual_labjack_dio7config_cbox">
         <item>
          <property name="text">
           <string>Input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Output</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QComboBox" name="manual_labjack_dio13config_cbox">
         <item>
          <property name="text">
           <string>Input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Output</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QComboBox" name="manual_labjack_dio16config_cbox">
         <item>
          <property name="text">
           <string>Input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Output</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QComboBox" name="manual_labjack_dio3config_cbox">
         <item>
          <property name="text">
           <string>Input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Output</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QComboBox" name="manual_labjack_dio8config_cbox">
         <item>
          <property name="text">
           <string>Input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Output</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="13" column="3">
        <widget class="QComboBox" name="manual_labjack_dio21config_cbox">
         <item>
          <property name="text">
           <string>Input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Output</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_15">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Digital I/O:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QComboBox" name="manual_labjack_dio12config_cbox">
         <item>
          <property name="text">
           <string>Input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Output</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QCheckBox" name="manual_labjack_dio7state_check">
         <property name="text">
          <string>DIO7</string>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="QCheckBox" name="manual_labjack_dio19state_check">
         <property name="text">
          <string>DIO19</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="manual_labjack_dio2state_check">
         <property name="text">
          <string>DIO2</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="manual_labjack_dio1config_cbox">
         <item>
          <property name="text">
           <string>Input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Output</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="manual_labjack_dio1state_check">
         <property name="text">
          <string>DIO1</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QComboBox" name="manual_labjack_dio10config_cbox">
         <item>
          <property name="text">
           <string>Input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Output</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="manual_labjack_dio5state_check">
         <property name="text">
          <string>DIO5</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QCheckBox" name="manual_labjack_dio17state_check">
         <property name="text">
          <string>DIO17</string>
         </property>
        </widget>
       </item>
       <item row="11" column="3">
        <widget class="QComboBox" name="manual_labjack_dio19config_cbox">
         <item>
          <property name="text">
           <string>Input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Output</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QCheckBox" name="manual_labjack_dio10state_check">
         <property name="text">
          <string>DIO10</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QCheckBox" name="manual_labjack_dio16state_check">
         <property name="text">
          <string>DIO16</string>
         </property>
        </widget>
       </item>
       <item row="10" column="3">
        <widget class="QComboBox" name="manual_labjack_dio18config_cbox">
         <item>
          <property name="text">
           <string>Input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Output</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="12" column="2">
        <widget class="QCheckBox" name="manual_labjack_dio20state_check">
         <property name="text">
          <string>DIO20</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QCheckBox" name="manual_labjack_dio12state_check">
         <property name="text">
          <string>DIO12</string>
         </property>
        </widget>
       </item>
       <item row="13" column="2">
        <widget class="QCheckBox" name="manual_labjack_dio21state_check">
         <property name="text">
          <string>DIO21</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QCheckBox" name="manual_labjack_dio14state_check">
         <property name="text">
          <string>DIO14</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QComboBox" name="manual_labjack_dio14config_cbox">
         <item>
          <property name="text">
           <string>Input</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Output</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
