<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>841</width>
     <height>481</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab1_series_scan">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QListWidget" name="sequence_config_files_tab1">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>180</y>
       <width>261</width>
       <height>151</height>
      </rect>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDrop</enum>
     </property>
    </widget>
    <widget class="QLabel" name="sequence_progress_label_tab1">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Current Sequence Progress</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="sequence_progressBar_tab1">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>251</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QLabel" name="series_progress_label_tab1">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>50</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Scan Sequence Series Progress</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="series_progressBar_tab1">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>70</y>
       <width>251</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QLabel" name="sequence_config_files_label_tab1">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>160</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Scan Sequence Series Config Files</string>
     </property>
    </widget>
    <widget class="QPushButton" name="run_single_tab1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>261</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>Run Single Sequence</string>
     </property>
    </widget>
    <widget class="QPushButton" name="run_series_tab1">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>340</y>
       <width>261</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>Run Series</string>
     </property>
    </widget>
    <widget class="QPushButton" name="abort_scan_button_tab1">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>340</y>
       <width>261</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>Abort Scan</string>
     </property>
    </widget>
    <widget class="QLabel" name="saved_configs_label_tab1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Saved Sequence Config Files</string>
     </property>
    </widget>
    <widget class="QLabel" name="status_log_label_tab1">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>10</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Status Log</string>
     </property>
    </widget>
    <widget class="QPushButton" name="remove_sequence_button_tab1">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>130</y>
       <width>261</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove Sequence From Scan Series</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_sequence_button_tab1">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>100</y>
       <width>261</width>
       <height>23</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Add New Sequence To Scan Series</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>30</y>
       <width>261</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="sl_horizontalLayout_tab1">
      <item>
       <widget class="QTextBrowser" name="sl_textBrowser_tab1"/>
      </item>
      <item>
       <widget class="QScrollBar" name="sl_scrollBar_tab1">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>261</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="scf_horizontalLayout_tab1">
      <item>
       <widget class="QListWidget" name="saved_config_files_tab1">
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DragOnly</enum>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollBar" name="scf_scrollBar_tab1">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab2_single_scan">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QLabel" name="status_log_label_tab2">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Status Log</string>
     </property>
    </widget>
    <widget class="QPushButton" name="run_series_tab2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>340</y>
       <width>261</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>Run Series</string>
     </property>
    </widget>
    <widget class="QPushButton" name="run_single_tab2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>261</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>Run Single Sequence</string>
     </property>
    </widget>
    <widget class="QPushButton" name="abort_scan_button_tab2">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>340</y>
       <width>261</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>Abort Scan</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>30</y>
       <width>261</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="sl_horizontalLayout_tab2">
      <item>
       <widget class="QTextBrowser" name="sl_textBrowser_tab2"/>
      </item>
      <item>
       <widget class="QScrollBar" name="sl_scrollBar_tab2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>261</width>
       <height>157</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="grating_select_label_tab2">
        <property name="text">
         <string> Grating Selection:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="grating_select_cbox_tab2">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>Grating 1 (G1)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Grating 2 (G2)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Grating 3 (G3)</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="osf_select_label_tab2">
        <property name="text">
         <string>Filter Selection:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="osf_select_cbox">
        <item>
         <property name="text">
          <string>OSF1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>OSF2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>OSF3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>OSF4</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="shutter_position_label_tab2">
        <property name="text">
         <string>Shutter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="shutter_position_cbox_tab2">
        <item>
         <property name="text">
          <string>Open</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Closed</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>261</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="sequence_name_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Sequence Config File Name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sequence_name_ledit">
        <property name="text">
         <string>setup_test.cfg</string>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_sequence_pushButton_4_tab2">
        <property name="text">
         <string>Save Sequence Config File</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>100</y>
       <width>258</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QPushButton" name="add_sequence_button_tab2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Add New Sequence To Scan Series</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="remove_sequence_button_tab2">
        <property name="text">
         <string>Remove Sequence From Scan Series</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="edit_sequence_button_tab2">
        <property name="text">
         <string>Edit Sequence</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sequence_config_files_label_tab2">
        <property name="text">
         <string>Scan Sequence Series</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="sequence_config_files_tab2">
        <property name="dragDropMode">
         <enum>QAbstractItemView::InternalMove</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>261</width>
       <height>212</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="sequence_start_wave_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Sequence Start Wavelength (um.):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sequence_wave_start_ledit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>0.75</string>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sequence_end_wave_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Sequence End Wavelength (um.):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sequence_wave_end_ledit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>5.0</string>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sequence_wave_step_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Sequence Wavelength Step (nm.):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sequence_wave_step_ledit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>1.0</string>
        </property>
        <property name="placeholderText">
         <string>1.0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sequence_measure_int_label">
        <property name="text">
         <string>Sequence Measurement Interval (s):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sequence_measure_int_ledit">
        <property name="text">
         <string>5.0</string>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab3_settings">
    <attribute name="title">
     <string>Page</string>
    </attribute>
    <widget class="QLabel" name="metadata_label_tab3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Metadata to Include</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Cryo_Temperature</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Power_Meter</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Filter_Wheel_1</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Filter_Wheel_2</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Grating</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Wavelength</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Measurement_Interval</string>
     </property>
    </widget>
    <widget class="QLabel" name="keywords_label_tab3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Search Keywords:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="storage_path_lineEdit_tab3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>/data/big_data/</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="storage_path_label_tab3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Storage Path:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="filename_suffix_lineEdit_tab3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>_30042021_1701</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="filename_suffix_label_tab3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Filename Suffix:</string>
     </property>
    </widget>
    <widget class="QLabel" name="data_format_label_tab3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>13</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Data Format:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="data_format_comboBox_tab3">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>.csv</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>.json</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>.parquet</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="compression_comboBox_tab3">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>47</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>.zip</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>.tgz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>.tar</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="compresssion_label_tab3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>50</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Compression:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="keywords_lineEdit_tab3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Test, Development</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="overwrite_checkBox_tab3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>140</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Overwrite Without Warning</string>
     </property>
    </widget>
    <widget class="QPushButton" name="run_single_tab3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>261</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>Run Single Sequence</string>
     </property>
    </widget>
    <widget class="QLabel" name="status_log_label_tab3">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>10</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Status Log</string>
     </property>
    </widget>
    <widget class="QPushButton" name="abort_scan_button_tab3">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>340</y>
       <width>261</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>Abort Scan</string>
     </property>
    </widget>
    <widget class="QPushButton" name="run_series_tab3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>340</y>
       <width>261</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>Run Series</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_sequence_button_tab3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>80</y>
       <width>261</width>
       <height>23</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Add New Sequence To Scan Series</string>
     </property>
    </widget>
    <widget class="QPushButton" name="remove_sequence_button_tab3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>110</y>
       <width>261</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove Sequence From Scan Series</string>
     </property>
    </widget>
    <widget class="QLabel" name="sequence_config_files_label_tab3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>170</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Scan Sequence Series</string>
     </property>
    </widget>
    <widget class="QListWidget" name="sequence_config_files_tab3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>200</y>
       <width>261</width>
       <height>131</height>
      </rect>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::InternalMove</enum>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>30</y>
       <width>261</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="sl_horizontalLayout_tab3">
      <item>
       <widget class="QTextBrowser" name="sl_textBrowser_tab3"/>
      </item>
      <item>
       <widget class="QScrollBar" name="sl_scrollBar_tab3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="config_path_label_tab3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Config Files Path:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="config_path_lineEdit_tab3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>../../config/</string>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab4_manual">
    <attribute name="title">
     <string>Page</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>411</width>
       <height>250</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="2" column="0">
       <widget class="QLineEdit" name="wavelength_current_ledit_tab4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLineEdit" name="osf_current_ledit_tab4">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="wavelength_current_label_tab4">
        <property name="text">
         <string>Wavelength (um.):</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="shutter_current_label_tab4">
        <property name="text">
         <string>Shutter:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLineEdit" name="grating_current_ledit_tab4">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="curent_parameters_title">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Current Parameters:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="grating_current_label_tab4">
        <property name="text">
         <string>Grating:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLineEdit" name="shutter_current_ledit_tab4">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="osf_current_label_tab4">
        <property name="text">
         <string>Filter:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>0</y>
       <width>401</width>
       <height>247</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="8" column="0">
       <widget class="QComboBox" name="shutter_new_cbox_tab4">
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>Open</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Close</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="new_parameters_title">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>New Parameters:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLineEdit" name="wavelength_new_ledit_tab4"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="grating_new_label_tab4">
        <property name="text">
         <string>Grating:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="wavelength_new_label_tab4">
        <property name="text">
         <string>Wavelength (um.):</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="osf_new_label_tab4">
        <property name="text">
         <string>Filter:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="shuttter_new_label_tab4">
        <property name="text">
         <string>Shutter:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QComboBox" name="osf_new_cbox_tab4">
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>OSF1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>OSF2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>OSF3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>OSF4</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QComboBox" name="grating_new_cbox_tab4">
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>G1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>G2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>G3</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>821</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_15">
      <item row="0" column="0">
       <widget class="QPushButton" name="set_parameters_button_tab4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Set Parameters</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="abort_manual_button_tab4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Abort</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
