<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/img/favicon.ico" />
    <title>How-To Create Wiki Posts in Jekyll - SPHEREx Calibration Lab Wiki</title>
    <meta name="author" content="SPHEREx Lab Wiki" />
    <meta name="description" content="How-To Create Wiki Posts in Jekyll" />
    <meta name="keywords" content="How-To Create Wiki Posts in Jekyll, SPHEREx Calibration Lab Wiki, jekyll, update" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <meta content="" property="fb:app_id">
    <meta content="SPHEREx Calibration Lab Wiki" property="og:site_name">

    

    
      <meta content="How-To Create Wiki Posts in Jekyll" property="og:title">
      <meta content="article" property="og:type">
    

    
      <meta content="SPHEREx Calibration Lab Wiki" property="og:description">
    

    
      <meta content="http://localhost:4000/jekyll/update/2021/03/31/how-to-create-wiki-posts.html" property="og:url">
    

    
      <meta content="2021-03-31T09:09:44-08:00" property="article:published_time">
      <meta content="http://localhost:4000/about/" property="article:author">
    

    

    
      
        <meta content="jekyll" property="article:section">
      
    

    
      
    

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@">

    
      <meta name="twitter:title" content="How-To Create Wiki Posts in Jekyll">
    

    
      <meta name="twitter:url" content="http://localhost:4000/jekyll/update/2021/03/31/how-to-create-wiki-posts.html">
    

    
      <meta name="twitter:description" content="SPHEREx Calibration Lab Wiki">
    

    

    <!-- Font awesome icons -->
    <link href="/static/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="/static/css/syntax.css">
    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,300,400italic,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/super-search.css">
    <link rel="stylesheet" href="/static/css/thickbox.css">
    <link rel="stylesheet" href="/static/css/projects.css">
    <link rel="stylesheet" href="/static/css/main.css">

    
  </head>
  <body>
    <div class="container">
      <div class="col-sm-3">
        <div class="fixed-condition">
          <h1 class="author-name"><a href="/">SPHEREx Lab Wiki</a></h1>
          
            <div class="profile-about">
              Entries listed by date.  Navigate by subject, or search.
            </div>
          
          <div class="social">
            <ul>
              
            </ul>
          </div>
          <div class="search" id="js-search">
            <input type="text" placeholder="(sitemap)~$ type to search" class="search__input form-control" id="js-search__input">
            <ul class="search__results" id="js-search__results"></ul>
          </div>
          <hr />
          <ul class="sidebar-nav">
            <strong>Navigation</strong>
            <li><a href="/">Home</a></li>
            
              <li><a class="about" href="/hardware/">Hardware</a></li>
            
              <li><a class="about" href="/software/">Software</a></li>
            
              <li><a class="about" href="/faq/">FAQ</a></li>
            
          </ul>
        </div>
        <!-- end /.fixed-condition -->
      </div>
      <div class="col-sm-8 col-offset-1 main-layout">
        <header class="post-header">
  <h1 class="post-title">How-To Create Wiki Posts in Jekyll</h1>
</header>

<span class="time">31 Mar 2021</span>

  <span class="categories">
    &raquo; <a href="/category/jekyll">jekyll</a>, <a href="/category/update">update</a>
  </span>


<div class="content">
  <div class="post"><p>Creating new posts in Jekyll is easy, but there are a few rules,</p>
<ul>
  <li>In the <code class="language-plaintext highlighter-rouge">_drafts</code> directory create a new file named according to the following
format; date <code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.md</code> where title words are separated by dashes
 (.markdown is also ok).
For example, this post is named <code class="language-plaintext highlighter-rouge">2021-03-31-how-to-create-wiki-posts.markdown</code></li>
  <li>Posts must begin with “front-matter”, consisting of (for lines of) metadata
that make sure the post shows up in the right place in the right format.
It begins and ends with three dashes. The metadata are layout, title, date, and
categories.  For example, this post’s metada is</li>
</ul>

<figure class="highlight"><pre><code class="language-jekyll" data-lang="jekyll">---
layout: post
title:  "How-To Create Wiki Posts in Jekyll"
date:   2021-03-31 09:09:44 -0800
categories: jekyll update
---</code></pre></figure>

<ul>
  <li>Text should be written in the kramdown version of Markdown.  For more information <a href="https://kramdown.gettalong.org/quickref.html">see this cheatsheet</a></li>
  <li>When posts are completed, move them from <code class="language-plaintext highlighter-rouge">_drafts</code> to <code class="language-plaintext highlighter-rouge">_posts</code> directories.</li>
</ul>

<p>You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>

</div>
  <div class="share-page">
  <span style="float: left;">Share this on &rarr;&nbsp;&nbsp;</span>

  <!-- Twitter -->
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <!-- Facebook -->
  <div class="fb-share-button" data-href="http://localhost:4000/jekyll/update/2021/03/31/how-to-create-wiki-posts.html" data-layout="button_count" style="position: relative; top: -8px; left: 3px;"></div>
</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

</div>


  
    
      
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
        
          
      
          
      
    
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
      
          
      
    
        
          
      
          
      
    
  
    
      
        
          
            
            <div class="panel-body">
              <h4>Related Posts</h4>
              <ul>
            
                <li class="relatedPost">
                  <a href="http://localhost:4000/jekyll/2013/12/22/welcome-to-simply-grey.html">Welcome to Simply Grey</a>
                  
                    (Categories: <a href="/category/jekyll">jekyll</a>)
                  
                </li>
          
          
        
      
          
      
    
  
    
      
        
          
      
          
      
    
  
    
      
        
          
            
                <li class="relatedPost">
                  <a href="http://localhost:4000/jekyll/2013/02/19/welcome-to-jekyll.html">Welcome to Jekyll!</a>
                  
                    (Categories: <a href="/category/jekyll">jekyll</a>)
                  
                </li>
          
          
        
      
          
      
    
  
  
  </ul>
</div>


<div class="PageNavigation">
  
    <a class="prev" href="/python/django/security/2020/08/18/how-to-handle-xss-injection-in-django.html">&laquo; How to handle XSS Injection in Django?</a>
  
  
    <a class="next" href="/hardware/drivers/stepper-motors/python/software-installation/2021/04/01/lab-software-setup.html">Test and Calibration Lab Software Setup &raquo;</a>
  
</div>

<div class="disqus-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /* <![CDATA[ */
    var disqus_shortname = "";
    var disqus_identifier = "http://localhost:4000_How-To Create Wiki Posts in Jekyll";
    var disqus_title = "How-To Create Wiki Posts in Jekyll";

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    /* ]]> */
  </script>
</div>

        <footer>
          &copy; SPHEREx Lab Wiki
          
            - <a href="https://github.com/SPHEREx/SPHEREx-lab-tools">https://github.com/SPHEREx/SPHEREx-lab-tools</a> - Powered by Jekyll.
          
          <div class="btn-github" style="float:right;">
            <iframe src="https://ghbtns.com/github-btn.html?user=agusmakmun&repo=agusmakmun.github.io&type=star&count=true" frameborder="0" scrolling="0" width="100" height="20px"></iframe>
            <iframe src="https://ghbtns.com/github-btn.html?user=agusmakmun&repo=agusmakmun.github.io&type=fork&count=true" frameborder="0" scrolling="0" width="100" height="20px"></iframe>
          </div>
        </footer>
      </div>
      <!-- end /.col-sm-8 -->
    </div>
    <!-- end /.container -->

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/super-search.js"></script>
    <script src="/static/js/thickbox-compressed.js"></script>
    <script src="/static/js/projects.js"></script>
  </body>
</html>

