
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentals &#8212; SPHERExLabTools 0.6 documentation</title>
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Custom Experiments" href="custom_experiments.html" />
    <link rel="prev" title="User Guide" href="index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="custom_experiments.html" title="Custom Experiments"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="User Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SPHERExLabTools 0.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">User Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Fundamentals</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fundamentals">
<h1>Fundamentals<a class="headerlink" href="#fundamentals" title="Permalink to this headline">¶</a></h1>
<p><strong>*Disclaimer on required background knowledge*</strong>
<em>Throughout this section and much of the SPHERExLabTools documentation, familiarity with the Python programming language
is assumed. In addition, knowledge of the object-oriented programming paradigm will help to understand the construction
of the SPHERExLabTools package, though from a user perspective, this knowledge is not strictly necessary.</em></p>
<hr class="docutils" />
<p>SPHERExLabTools modularizes the key components of a general purpose laboratory data acquisition system and provides a
streamlined mechanism for users to customize each key component to meet their data acquisition and instrument control
demands.</p>
<p>Specifically, SPHERExLabTools defines 5 core classes (in the object-oriented programming sense) which are configured
independently through basic python configuration files by a user. These core classes are as follows:</p>
<div class="section" id="core-classes">
<h2>Core-Classes<a class="headerlink" href="#core-classes" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#instrument-drivers"><span class="std std-ref">Instruments</span></a>: Classes that abstract away the low-level
instrument communication details allowing users to quickly interface with a wide range of instruments.</p></li>
<li><p><a class="reference internal" href="#procedures"><span class="std std-ref">Procedures</span></a>: Classes which specify the flow and execution of a measurement.</p></li>
<li><p><a class="reference internal" href="#controllers"><span class="std std-ref">Controllers</span></a>: Classes to implement graphical interfaces for easy control
of instruments and procedures.</p></li>
<li><p><a class="reference internal" href="#viewers"><span class="std std-ref">Viewers</span></a>: Classes implementing graphical visualization of live data generated
from procedures.</p></li>
<li><p><a class="reference internal" href="#recorders"><span class="std std-ref">Recorders</span></a>: Classes to archive data generated from procedures.</p></li>
<li><p><a class="reference internal" href="#experiment-class"><span class="std std-ref">Top-Level Experiment Class</span></a>: Instantiates each of the above core
classes using the parameters provided in the user configuration files to provide a single top level wrapper object.</p></li>
</ul>
</div></blockquote>
<p>The way in which each of the above core classes interact with one another can be understood through the dataflow diagram
seen below:</p>
<div class="section" id="data-flow">
<h3>Data-Flow<a class="headerlink" href="#data-flow" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="id1">
<img alt="../_images/SPHERExLabTools_Dataflow.png" src="../_images/SPHERExLabTools_Dataflow.png" />
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">SPHERExLabTools Dataflow: <a class="reference internal" href="#procedures"><span class="std std-ref">Procedures</span></a> contain scripts which define the logical
flow of a measurement. They interact directly with <a class="reference internal" href="#instrument-drivers"><span class="std std-ref">Instruments</span></a>
and generate data which they send to <a class="reference internal" href="#viewers"><span class="std std-ref">Viewers</span></a>, for real time graphical display,
and/or <a class="reference internal" href="#recorders"><span class="std std-ref">Recorders</span></a>, for data archival. <a class="reference internal" href="#recorders"><span class="std std-ref">Recorders</span></a>
and <a class="reference internal" href="#viewers"><span class="std std-ref">Viewers</span></a> sit idle until data is placed on their associated queue, upon
which they perform the appropriate archival or display task. <a class="reference internal" href="#controllers"><span class="std std-ref">Controllers</span></a>
provide graphical interfaces to interact directly with <a class="reference internal" href="#instrument-drivers"><span class="std std-ref">Instruments</span></a>
or to start/stop <a class="reference internal" href="#procedures"><span class="std std-ref">Procedure</span></a> execution. Since both <a class="reference internal" href="#controllers"><span class="std std-ref">Controllers</span></a>
and <a class="reference internal" href="#procedures"><span class="std std-ref">Procedures</span></a> have the ability to interact directly with <a class="reference internal" href="#instrument-drivers"><span class="std std-ref">Instruments</span></a>
a locking mechanism is placed on Instruments such that only one controller/procedure thread of execution can access
any given instrument driver class at a single instant.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="instrument-drivers">
<h3>Instrument Drivers<a class="headerlink" href="#instrument-drivers" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">SPHERExLabTools builds off of the existing repository of instrument drivers found within the <a class="reference external" href="https://pymeasure.readthedocs.io/en/latest/">PyMeasure Project</a>.
Existing drivers within PyMeasure are integrated seamlessly. Drivers that have been developed specifically for SPHERExLabTools
all inherit from the <a class="reference external" href="https://pymeasure.readthedocs.io/en/latest/api/instruments/instruments.html">PyMeasure Instrument Base Class</a>. Users may also
develop their own drivers for instruments that are not already supported in SPHERExLabTools or PyMeasure. To do this,
one should reference the <em>Instrument file</em> section of the <a class="reference external" href="https://pymeasure.readthedocs.io/en/latest/dev/adding_instruments.html">PyMeasure adding instruments doc</a>.
One should also reference the existing <a class="reference external" href="https://pymeasure.readthedocs.io/en/latest/api/instruments">PyMeasure Instrument Drivers</a> and
<a class="reference internal" href="../api/instruments/index.html"><span class="doc">SPHERExLabTools Instrument Drivers</span></a> for examples of existing drivers that are compatible with the package.</div>
</div>
</div>
<div class="section" id="procedures">
<h3>Procedures<a class="headerlink" href="#procedures" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><a class="reference internal" href="../api/procedures/procedures.html#base-procedure"><span class="std std-ref">SPHERExLabTools Procedure Classes</span></a> are nearly identical to <a class="reference external" href="https://pymeasure.readthedocs.io/en/latest/api/experiment/procedure.html">PyMeasure Procedure Classes</a>
and many of the methods and attributes defined in the former are indistinguishable from the latter. The two differ in a few
technical implementation details that are not important for the purposes of this document. The curious reader can refer to the detailed
api documentation for the procedure objects from each project for more information. Quoting from the PyMeasure documentation:</div>
</div>
<blockquote>
<div><blockquote>
<div><p>“The Procedure object bundles the sequence of steps in an experiment with the parameters required for its successful execution.
This simple structure comes with huge benefits, since a number of convenient tools for making the measurement use this common interface.”</p>
</div></blockquote>
<p>As quoted, Procedure objects contain both the code required to execute a measurement, as well as the parameters required for
measurement configuration. Procedures are executed on independent threads meaning that they can run in parallel with the
other processes in the data acquisition system. In addition Procedure parameters appear directly as user input in the
graphical interfaces implemented by <a class="reference internal" href="#controllers"><span class="std std-ref">Controllers</span></a>.</p>
</div></blockquote>
</div>
<div class="section" id="controllers">
<h3>Controllers<a class="headerlink" href="#controllers" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Controller classes are graphical interfaces implemented with the <cite>PyQtGraph &lt;http://pyqtgraph.org&gt;</cite> graphics and GUI library. As
previously mentioned, they can implement direct control over <a class="reference internal" href="#instrument-drivers"><span class="std std-ref">Instruments</span></a>
and can be used to start/stop <a class="reference internal" href="#procedures"><span class="std std-ref">Procedures</span></a>. Screenshots of a few example controllers
are given below:</div>
</div>
</div>
<div class="section" id="viewers">
<h3>Viewers<a class="headerlink" href="#viewers" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Viewer classes provide real-time data visualization capability and are also implemented with the <cite>PyQtGraph &lt;http://pyqtgraph.org&gt;</cite> graphics and GUI library.
Thus far, viewer classes have been developed to display multiple channels of time-stream sensor data, as well as live images from a camera/video system.
Screenshots of a few example viewers are shown below:</div>
</div>
</div>
<div class="section" id="recorders">
<h3>Recorders<a class="headerlink" href="#recorders" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Recorder classes allow data generated from <a class="reference internal" href="#procedures"><span class="std std-ref">Procedures</span></a> to be archived in a wide variety of file formats including:
csv, hdf5, plain-text, pyhk, and direct logging to a sql database. Irrespective of the specific file format in use, the default data logging behavior follows
the <a class="reference internal" href="slt_data_archival_spec.html#spherex-lab-tools-data-archival-specification"><span class="std std-ref">SPHEREx-Lab-Tools Data Archival Specification</span></a>.</div>
</div>
</div>
<div class="section" id="experiment-class">
<h3>Experiment Class<a class="headerlink" href="#experiment-class" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">The top-level <a class="reference internal" href="../api/experiment.html#top-level-experiment"><span class="std std-ref">Experiment</span></a> class provides a wrapper for all of the 5 core classes discussed above. Custom experiment control
software is configured with <a class="reference internal" href="custom_experiments.html#experiment-control-package"><span class="std std-ref">Experiment Control Packages</span></a> which are then passed as an input
to the <a class="reference internal" href="../api/experiment.html#create-experiment"><span class="std std-ref">spherexlabtools.create_experiment()</span></a> function. This function returns an instance of the <a class="reference internal" href="../api/experiment.html#spherexlabtools.experiment.Experiment" title="spherexlabtools.experiment.Experiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">spherexlabtools.experiment.Experiment</span></code></a> which in turn
defines the following basic methods:</div>
</div>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="../api/experiment.html#spherexlabtools.experiment.Experiment.start_viewer" title="spherexlabtools.experiment.Experiment.start_viewer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start_viewer()</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/experiment.html#spherexlabtools.experiment.Experiment.start_recorder" title="spherexlabtools.experiment.Experiment.start_recorder"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start_recorder()</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/experiment.html#spherexlabtools.experiment.Experiment.start_procedure" title="spherexlabtools.experiment.Experiment.start_procedure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start_procedure()</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/experiment.html#spherexlabtools.experiment.Experiment.start_controller" title="spherexlabtools.experiment.Experiment.start_controller"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start_controller()</span></code></a></p></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The power of SPHEREx-Lab-Tools comes from the high-level of configurability inherent to its modular design.
<a class="reference internal" href="custom_experiments.html#experiment-control-package"><span class="std std-ref">Experiment Control Packages</span></a> are created to configure each of the
5 core classes discussed above. <a class="reference internal" href="custom_experiments.html#experiment-control-package"><span class="std std-ref">Experiment Control Packages</span></a> are
implemented as basic python packages containing the <span class="xref std std-ref">user_guide/custom_experiments:Configuration Dictionaries</span> for each core
class. The structure of a basic <a class="reference internal" href="custom_experiments.html#experiment-control-package"><span class="std std-ref">Experiment Control Package</span></a> is shown
below</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">custom_experiment_package</span><span class="o">/</span>     <span class="c1"># top-level package</span>
    <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>                <span class="c1"># initialization</span>
    <span class="n">hw</span><span class="o">.</span><span class="n">py</span>                      <span class="c1"># defines instrument driver configuration dictionaries</span>
    <span class="n">control</span><span class="o">.</span><span class="n">py</span>                 <span class="c1"># defines controller configuration dictionaries</span>
    <span class="n">measure</span><span class="o">.</span><span class="n">py</span>                 <span class="c1"># defines procedure, recorder, and viewer configuration dictionaries</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="custom_experiments.html#experiment-control-package"><span class="std std-ref">Experiment Control Packages</span></a> are then imported directly
as python modules and passed as an argument to the <code class="xref py py-meth docutils literal notranslate"><span class="pre">spherexlabtools.create_experiment()</span></code> function to initialize the
experiment control software. This process looks something like</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spherexlabtools</span> <span class="k">as</span> <span class="nn">slt</span>
<span class="kn">import</span> <span class="nn">custom_experiment_package</span> <span class="k">as</span> <span class="nn">cust_exp</span>

<span class="n">exp</span> <span class="o">=</span> <span class="n">slt</span><span class="o">.</span><span class="n">create_experiment</span><span class="p">(</span><span class="n">cust_exp</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">After executing the three lines shown above, <strong>exp</strong> becomes an instance of the <a class="reference internal" href="#experiment-class"><span class="std std-ref">Top-Level Experiment Class</span></a>
and can be used to run each of the core classes discussed above.</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fundamentals</a><ul>
<li><a class="reference internal" href="#core-classes">Core-Classes</a><ul>
<li><a class="reference internal" href="#data-flow">Data-Flow</a></li>
<li><a class="reference internal" href="#instrument-drivers">Instrument Drivers</a></li>
<li><a class="reference internal" href="#procedures">Procedures</a></li>
<li><a class="reference internal" href="#controllers">Controllers</a></li>
<li><a class="reference internal" href="#viewers">Viewers</a></li>
<li><a class="reference internal" href="#recorders">Recorders</a></li>
<li><a class="reference internal" href="#experiment-class">Experiment Class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">User Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="custom_experiments.html"
                        title="next chapter">Custom Experiments</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user_guide/fundamentals.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="custom_experiments.html" title="Custom Experiments"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="User Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SPHERExLabTools 0.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >User Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Fundamentals</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Sam Condon, Marco Viero.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>