
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hardware Configuration Files &#8212; SpherexLabTools 0.5 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">SpherexLabTools 0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hardware Configuration Files</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hardware-configuration-files">
<h1>Hardware Configuration Files<a class="headerlink" href="#hardware-configuration-files" title="Permalink to this headline">¶</a></h1>
<p>In a manner similar to Jonathon Hunacek’s <a class="reference external" href="http://docs.pyhk.net/en/beta/">PyHk</a>, SpherexLabTools makes use of hardware configuration files in the json5 format to specify the instruments and sensors present in an experiment setup. The hardware configuration for a given experiment is used to create an instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">spherexlabtools.calibration.focus.InstrumentSuite</span></code> object. This object serves as a top level container for all of the instruments in the setup. The format for a hardware configuration file is given below:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
        <span class="p">{</span>
                <span class="s2">&quot;instance_name&quot;</span><span class="o">:</span> <span class="p">(</span><span class="nx">str</span><span class="p">),</span>
                <span class="s2">&quot;resource_name&quot;</span><span class="o">:</span> <span class="p">(</span><span class="nx">str</span><span class="p">),</span>
                <span class="s2">&quot;manufacturer&quot;</span><span class="o">:</span> <span class="p">(</span><span class="nx">str</span><span class="p">),</span>
                <span class="s2">&quot;instrument&quot;</span><span class="o">:</span> <span class="p">(</span><span class="nx">str</span><span class="p">),</span>
                <span class="s2">&quot;kwargs&quot;</span><span class="o">:</span> <span class="p">(</span><span class="nx">dict</span><span class="p">),</span>
                <span class="s2">&quot;param&quot;</span><span class="o">:</span> <span class="p">(</span><span class="nx">param</span> <span class="nx">type</span><span class="p">)</span>
        <span class="p">},</span>
        <span class="p">...</span>
<span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>instance_name</strong>: String identifying the name of the instrument instance to be created.</p></li>
<li><p><strong>resource_name</strong>: String identifying the name of the instrument communication channel seen by the computer. See <a class="reference internal" href="../getting_started/instrument_communication.html#resource-name-id"><span class="std std-ref">Resource Name Identification:</span></a> for a quick tutorial on how to find an instrument’s resource name.</p></li>
<li><p><strong>manufacturer</strong>: String identifying the manufacturer of the instrument. This should match the name of the directory in pymeasure/instruments that the instrument class can be found in.</p></li>
<li><p><strong>instrument</strong>: String identifying the instrument class within the pymeasure/instruments/&lt;manufactururer&gt;/ directory specified.</p></li>
<li><dl class="simple">
<dt><strong>kwargs</strong>: Dictionary containing keyword arguments to pass when initializing the instrument class.</dt><dd><p>Note that some instrument classes have required initialization arguments. This arguments should be specified in this dictionary.</p>
</dd>
</dl>
</li>
<li><p><strong>param</strong>: Note that “param” should be substituted with the name of an instrument class property to be initialized with the value given here. As many initial values of instrument class properties as desired can be given here.</p></li>
</ul>
<p>Instruments in SpherexLabTools are implemented as subclasses of the <a class="reference external" href="https://pymeasure.readthedocs.io/en/latest/api/instruments/instruments.html#pymeasure.instruments.Instrument" title="(in PyMeasure v0.9.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pymeasure.instruments.instrument.Instrument</span></code></a> baseclass. As much as possible, SpherexLabTools instrument classes are developed and contributed to the <a class="reference external" href="https://pymeasure.readthedocs.io/en/latest/">official pymeasure project</a>.  Where our instrument classes fall out of scope for the official <strong>pymeasure</strong> project, we have created our own <a class="reference external" href="https://github.com/samcondon4/pymeasure">fork</a> to implement these classes. The <strong>spherex_test_cal</strong> branch on the fork is used extensively within SpherexLabTools.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/configuration/hw_cfg.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">SpherexLabTools 0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hardware Configuration Files</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Sam Condon, Marco Viero.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>