<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sr830Dialog</class>
 <widget class="QWidget" name="Sr830Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sr830</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_29">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>SR830 Lock-In:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_17">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Current Parameters:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_14">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Sensitivity:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_18">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Time-Constant:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLineEdit" name="lineedit_base_Sr830CurrentConfigParameters_passive_CurrentSensitivity">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="lineedit_base_Sr830CurrentConfigParameters_passive_CurrentTimeConstant">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QLabel" name="label_24">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>New Parameters:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_30">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Sensitivity:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLabel" name="label_31">
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Time-Constant:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_23">
     <property name="text">
      <string>Value:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLabel" name="label_21">
     <property name="text">
      <string>Value:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QComboBox" name="lineedit_base_NewSr830ConfigParameters_passive_Sr830NewSensitivityValue">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QComboBox" name="lineedit_base_NewSr830ConfigParameters_passive_Sr830NewTimeConstantValue">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_15">
     <property name="text">
      <string>Multiplier:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLabel" name="label_22">
     <property name="text">
      <string>Multiplier:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QComboBox" name="lineedit_base_NewSr830ConfigParameters_passive_Sr830NewSensitivityMultiplier">
     <item>
      <property name="text">
       <string>x1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>x10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>x100</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QComboBox" name="lineedit_base_NewSr830ConfigParameters_passive_Sr830NewTimeConstantMultiplier">
     <item>
      <property name="text">
       <string>x1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>x10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>x100</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_16">
     <property name="text">
      <string>Units:</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QLabel" name="label_20">
     <property name="text">
      <string>Units:</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QComboBox" name="lineedit_base_NewSr830ConfigParameters_passive_Sr830NewSensitivityUnits">
     <item>
      <property name="text">
       <string>V.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>mV.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>uV.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>nV.</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QComboBox" name="lineedit_base_NewSr830ConfigParameters_passive_Sr830NewTimeConstantUnits">
     <item>
      <property name="text">
       <string>ks.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>s.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ms.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>us.</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="13" column="0" colspan="2">
    <widget class="QPushButton" name="button_base_NewSr830ConfigParameters_getter_Sr830SetNewParametersButton">
     <property name="text">
      <string>Set New Parameters</string>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="2">
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="label_19">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Measurement:</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0">
    <widget class="QLabel" name="label_32">
     <property name="text">
      <string>Sample Rate (Hz.):</string>
     </property>
    </widget>
   </item>
   <item row="16" column="1">
    <widget class="QLabel" name="label_33">
     <property name="text">
      <string>Sample Time (s.):</string>
     </property>
    </widget>
   </item>
   <item row="17" column="0">
    <widget class="QComboBox" name="combobox_base_NewSr830MeasurementParameters_passive_Sr830SampleRate">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentText">
      <string>0.0625</string>
     </property>
     <item>
      <property name="text">
       <string>0.0625</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>0.125</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>0.250</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>0.5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>16</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>32</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>64</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>128</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>256</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>512</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="17" column="1">
    <widget class="QLineEdit" name="combobox_base_NewSr830MeasurementParameters_passive_Sr830SampleTime"/>
   </item>
   <item row="18" column="0">
    <widget class="QLabel" name="label_34">
     <property name="text">
      <string>Measurement Storage Path:</string>
     </property>
    </widget>
   </item>
   <item row="19" column="0" colspan="2">
    <widget class="QLineEdit" name="combobox_base_NewSr830MeasurementParameters_passive_Sr830MeasurementStoragePath"/>
   </item>
   <item row="20" column="0" colspan="2">
    <widget class="QPushButton" name="button_base_NewSr830MeasurementParameters_getter_Sr830StartMeasurement">
     <property name="text">
      <string>Start Measurement</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
