<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="SeriesConstructionAndControlWindow">
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="auto_data_label">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Data Configuration:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QLabel" name="auto_series_sequence_name_label">
           <property name="text">
            <string>Sequence Name:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QListWidget" name="auto_series_savedsequences_list"/>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="auto_series_sequence_save_button">
           <property name="text">
            <string>Save New Sequence</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="auto_series_sequence_name_ledit"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="auto_series_savedsequences_label">
           <property name="text">
            <string>Saved Sequences:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QPushButton" name="auto_series_addsequencestoseries_button">
           <property name="text">
            <string>Add Sequence To Series</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="2" column="0">
          <widget class="QPushButton" name="auto_series_removesequencefromseries_button">
           <property name="text">
            <string>Remove Sequence From Series</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="auto_series_series_label">
           <property name="text">
            <string>Series:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QListWidget" name="auto_series_series_list"/>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="auto_series_removeallsequencesfromseries_button">
           <property name="text">
            <string>Remove All Sequences From Series</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="10" column="0" colspan="2">
        <widget class="QPushButton" name="auto_control_pauseseries_button">
         <property name="text">
          <string>Pause Series</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="5" column="2">
          <widget class="QCheckBox" name="data_configuration_metadata_lockin_sensitivity_cbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Lock-in Sensitivity</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="auto_data_metadata_osf_cbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Order Sort Filter</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2" rowspan="2">
          <widget class="QCheckBox" name="data_configuration_metadata_grating_cbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Grating</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="auto_data_metadata_lockinfs_cbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Lock-in Sample Frequency</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1" rowspan="2">
          <widget class="QCheckBox" name="auto_data_metadata_wavelength_cbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Wavelength</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="1" colspan="2">
          <widget class="QLabel" name="auto_data_storagepath_label">
           <property name="text">
            <string>Storage Path:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QCheckBox" name="auto_data_metadata_lockintimeconstant_cbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Lock-in Time Constant</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QCheckBox" name="data_configuration_metadata_shutter_cbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Shutter</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QCheckBox" name="data_configuration_metadata_lockints_cbox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Lock-in Sample Time</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QLabel" name="auto_data_metadatatoinclude_label">
           <property name="text">
            <string>Metadata to Include:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1" colspan="2">
          <widget class="QLineEdit" name="auto_data_storagepath_ledit"/>
         </item>
        </layout>
       </item>
       <item row="9" column="0" colspan="2">
        <widget class="QPushButton" name="auto_control_runseries_button">
         <property name="text">
          <string>Run Series</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="11" column="0" colspan="2">
        <widget class="QPushButton" name="auto_control_abortseries_button">
         <property name="text">
          <string>Abort Series</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QLabel" name="auto_control_label">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Control:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Series Construction:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SequenceParametersWindow">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="8" column="0">
        <widget class="QLabel" name="sequence_monochromator_g2g3_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>G2 to G3 Transition Wavelength (um.):</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="sequence_monochromator_g2g3_ledit"/>
       </item>
       <item row="17" column="1">
        <widget class="QLineEdit" name="sequence_lockin_sensitivity_ledit"/>
       </item>
       <item row="11" column="1">
        <widget class="QLineEdit" name="sequence_monochromator_osf2osf3_ledit"/>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="sequence_monochromator_osf2osf3_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>OSF2 to OSF3 Transition Wavelength (um.):</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="sequence_monochromator_stepsize_ledit"/>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="sequence_monochromator_noosfosf1_ledit"/>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="sequence_lockin_sensitivity_label">
         <property name="text">
          <string>Sensitivity String:</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="sequence_lockin_timeconstant_label">
         <property name="text">
          <string>Time Constant (s.):</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="sequence_monochromator_endwave_ledit"/>
       </item>
       <item row="15" column="0">
        <widget class="QLabel" name="sequence_lockin_sampletime_label">
         <property name="text">
          <string>Sample Time (s.):</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QLineEdit" name="sequence_monochromator_osf1osf2_ledit"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="sequence_monochromator_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Monochromator:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="sequence_monochromator_noosfosf1_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>No OSF to OSF1 Transition Wavelength (um.):</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="sequence_monochromator_startwave_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Start Wavelength (um.):</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="sequence_monochromator_startwave_ledit"/>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="sequence_monochromator_g1g2_ledit"/>
       </item>
       <item row="13" column="0" colspan="2">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="sequence_lockin_samplefreq_label">
         <property name="text">
          <string>Sample Frequency (Hz.):</string>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <widget class="QLineEdit" name="sequence_lockin_sampletime_ledit"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="sequence_monochromator_stepsize_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Step Size (um.): </string>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="QComboBox" name="sequence_lockin_samplerate_combobox">
         <property name="currentText">
          <string>0.0625</string>
         </property>
         <item>
          <property name="text">
           <string>0.0625</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.125</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.250</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0.5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>32</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>64</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>128</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>256</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>512</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="sequence_monochromator_g1g2_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>G1 to G2 Transition Wavelength (um.):</string>
         </property>
        </widget>
       </item>
       <item row="16" column="1">
        <widget class="QLineEdit" name="sequence_lockin_timeconstant_ledit"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="sequence_monochromator_endwave_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>End Wavelength (um.): </string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="sequence_monochromator_osf1osf2_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>OSF1 to OSF2 Transition Wavelength (um.):</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="sequence_lockin_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Lock-In:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QComboBox" name="sequence_monochromator_shutter_combobox">
         <item>
          <property name="text">
           <string>Open</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Closed</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="sequence_monochromator_shutter_label">
         <property name="text">
          <string>Shutter</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
