<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab1_series_scan">
      <attribute name="title">
       <string>Series</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" rowspan="2">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="curent_parameters_title_tab1">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Current State:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>State Machine State:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="wavelength_current_label_tab1">
           <property name="text">
            <string>Wavelength (um):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="wavelength_current_ledit_tab1">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="osf_current_label_tab1">
           <property name="text">
            <string>Filter:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="osf_current_ledit_tab1">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="grating_current_label_tab1">
           <property name="text">
            <string>Grating:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="grating_current_ledit_tab1">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="shutter_current_label_tab1">
           <property name="text">
            <string>Shutter:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="shutter_current_ledit_tab1">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="2">
        <layout class="QVBoxLayout" name="progressBar_verticalLayout_tab1">
         <item>
          <widget class="QLabel" name="scan_progress_label_tab1">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Current Scan Progress</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="scan_progressBar_tab1">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sequence_progress_label_tab1">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Current Sequence Progress</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="sequence_progressBar_tab1">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="series_progress_label_tab1">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>All Series Progress</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="series_progressBar_tab1">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="3" rowspan="3">
        <layout class="QVBoxLayout" name="sl_verticalLayout_tab1">
         <item>
          <widget class="QLabel" name="status_log_label_tab1">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Status Log</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="sl_textBrowser_tab1">
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1" colspan="2">
        <layout class="QVBoxLayout" name="add_sequence_verticalLayout_tab1">
         <item>
          <widget class="QLabel" name="sequence_config_files_label_tab1">
           <property name="text">
            <string>Saved Sequence Config Files</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="sequence_config_files_tab1">
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::SelectedClicked</set>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragDrop</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="add_sequence_button_tab1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Add Sequence To Series</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="2">
        <layout class="QVBoxLayout" name="saved_series_verticalLayout_tab1">
         <item>
          <widget class="QLabel" name="saved_series_config_files_label_tab1">
           <property name="text">
            <string>Saved Series Config Files</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="saved_series_config_files_tab1">
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::NoDragDrop</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="load_series_button_tab1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Populate Sequences to Run from Series Config File</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="series_name_label_tab1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Series Config File Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="series_name_ledit_tab1">
           <property name="text">
            <string>series_test.cfg</string>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="save_series_button_tab1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Save Series to Config File</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="overwrite_checkBox_tab1">
           <property name="text">
            <string>Overwrite Without Warning</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="2">
        <layout class="QVBoxLayout" name="run_series_verticalLayout_tab1">
         <item>
          <widget class="QLabel" name="series_configs_label_tab1">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Sequences to Run</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="series_config_files_tab1">
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAsNeeded</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::SelectedClicked</set>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragDrop</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::NoSelection</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="remove_sequence_button_tab1">
           <property name="text">
            <string>Remove Sequence From Series</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clear_all_sequences_button_tab_1">
           <property name="text">
            <string>Clear All Sequences</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0" colspan="4">
        <layout class="QHBoxLayout" name="run_bottons_horizontalLayout_tab1">
         <item>
          <widget class="QPushButton" name="run_single_tab1">
           <property name="text">
            <string>Run Highlighted Sequence</string>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="run_series_tab1">
           <property name="text">
            <string>Run Series</string>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="abort_scan_button_tab1">
           <property name="text">
            <string>Abort Scan</string>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab2_single_scan">
      <attribute name="title">
       <string>Sequence</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0" rowspan="2">
        <layout class="QGridLayout" name="current_params_gridLayout_tab2">
         <item row="2" column="0">
          <widget class="QLineEdit" name="wavelength_current_ledit_tab2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLineEdit" name="osf_current_ledit_tab2">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="wavelength_current_label_tab2">
           <property name="text">
            <string>Wavelength (um):</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="shutter_current_label_tab2">
           <property name="text">
            <string>Shutter:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLineEdit" name="grating_current_ledit_tab2">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="grating_current_label_tab2">
           <property name="text">
            <string>Grating:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLineEdit" name="shutter_current_ledit_tab2">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="osf_current_label_tab2">
           <property name="text">
            <string>Filter:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="curent_parameters_title_tab2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Current Settings:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1" rowspan="2">
        <layout class="QVBoxLayout" name="new_params_gridLayout_tab2">
         <item>
          <widget class="QLabel" name="new_parameters_title_tab2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>New Settings:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sequence_start_wave_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Sequence Start Wavelength (um):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sequence_wave_start_ledit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>0.75</string>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sequence_end_wave_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Sequence End Wavelength (um):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sequence_wave_end_ledit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>5.0</string>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sequence_wave_step_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Sequence Wavelength Step (nm):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sequence_wave_step_ledit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>1.0</string>
           </property>
           <property name="placeholderText">
            <string>1.0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sequence_measure_int_label">
           <property name="text">
            <string>Sequence Measurement Interval (s):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sequence_measure_int_ledit">
           <property name="text">
            <string>5.0</string>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="2">
        <layout class="QVBoxLayout" name="data_format_verticalLayout_tab2">
         <item>
          <layout class="QHBoxLayout" name="data_format_horizontalLayout_tab2">
           <item>
            <widget class="QLabel" name="data_format_label_tab2">
             <property name="text">
              <string>Data Format:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="data_format_comboBox_tab2">
             <property name="currentText">
              <string>.csv</string>
             </property>
             <item>
              <property name="text">
               <string>.csv</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>.json</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>.parquet</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="compression_horizontalLayout_tab2">
           <item>
            <widget class="QLabel" name="compresssion_label_tab2">
             <property name="text">
              <string>Compression:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="compression_comboBox_tab2">
             <property name="currentText">
              <string>.zip</string>
             </property>
             <item>
              <property name="text">
               <string>.zip</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>.tgz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>.tar</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <layout class="QVBoxLayout" name="config_files_verticalLayout_tab2">
         <item>
          <widget class="QLabel" name="config_path_label_tab2">
           <property name="text">
            <string>Config Files Path:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="config_path_lineEdit_tab2">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="storage_path_label_tab2">
           <property name="text">
            <string>Storage Path:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="storage_path_lineEdit_tab2">
           <property name="text">
            <string>/data/big_data/</string>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="filename_suffix_label_tab2">
           <property name="text">
            <string>Filename Suffix:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="filename_suffix_lineEdit_tab2">
           <property name="text">
            <string>_30042021_1701</string>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0" rowspan="2">
        <layout class="QVBoxLayout" name="add_sequence_verticalLayout_tab2">
         <item>
          <widget class="QLabel" name="sequence_config_files_label_tab2">
           <property name="text">
            <string>Saved Sequence Config Files</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="sequence_config_files_tab2">
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::SelectedClicked</set>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragOnly</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="load_sequence_button_tab2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Load Sequence From Config File</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="2" rowspan="4">
        <layout class="QVBoxLayout" name="metadata_verticalLayout_tab2">
         <item>
          <widget class="QLabel" name="metadata_label_tab2">
           <property name="font">
            <font>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>Metadata to Include</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_8">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Cryo_Temperature</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_9">
           <property name="text">
            <string>Power_Meter</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_10">
           <property name="text">
            <string>Filter_Wheel_1</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_11">
           <property name="text">
            <string>Filter_Wheel_2</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_12">
           <property name="text">
            <string>Grating</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_13">
           <property name="text">
            <string>Wavelength</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_14">
           <property name="text">
            <string>Measurement_Interval</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="keywords_label_tab2">
           <property name="font">
            <font>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>Search Keywords:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="keywords_lineEdit_tab2">
           <property name="text">
            <string>Test, Development</string>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="notes_label_tab2">
           <property name="text">
            <string>Notes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="notes_textBrowser_tab2"/>
         </item>
        </layout>
       </item>
       <item row="4" column="0" rowspan="2">
        <layout class="QVBoxLayout" name="run_series_verticalLayout_tab2">
         <item>
          <widget class="QLabel" name="series_configs_label_tab2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Sequences to Run</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="series_config_files_tab2">
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAsNeeded</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragDrop</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="remove_sequence_button_tab2">
           <property name="text">
            <string>Remove Sequence From Series</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clear_all_sequences_button_tab_2">
           <property name="text">
            <string>Clear All Sequences</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0" colspan="3">
        <layout class="QHBoxLayout" name="run_bottons_horizontalLayout_tab2">
         <item>
          <widget class="QPushButton" name="run_single_tab2">
           <property name="text">
            <string>Run Highlighted Sequence</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="run_series_tab2">
           <property name="text">
            <string>Run Series</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="abort_scan_button_tab2">
           <property name="text">
            <string>Abort Scan</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="1">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="sequence_name_label_tab2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Sequence Config File Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sequence_name_ledit_tab2">
           <property name="text">
            <string>setup.ini</string>
           </property>
           <property name="placeholderText">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="save_sequence_pushButton_tab2">
           <property name="text">
            <string>Save Sequence to Config File</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="add_sequence_button_tab2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Save and Add Sequence To Series</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="overwrite_checkBox_tab2">
           <property name="text">
            <string>Overwrite Without Warning</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <layout class="QVBoxLayout" name="progressBar_verticalLayout_tab1_2">
         <item>
          <widget class="QLabel" name="scan_progress_label_tab2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Current Scan Progress</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="scan_progressBar_tab2">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sequence_progress_label_tab1_2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Current Sequence Progress</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="sequence_progressBar_tab1_2">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="series_progress_label_tab1_2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>All Series Progress</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="series_progressBar_tab1_2">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1" rowspan="2">
        <layout class="QVBoxLayout" name="new_params2_gridLayout_tab2">
         <item>
          <widget class="QLabel" name="osf_select_label_tab2">
           <property name="text">
            <string>Filter Selection:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="osf_select_cbox">
           <item>
            <property name="text">
             <string>OSF1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>OSF2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>OSF3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>OSF4</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="grating_select_label_tab2">
           <property name="text">
            <string> Grating Selection:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="grating_select_cbox_tab2">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>Grating 1 (G1)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Grating 2 (G2)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Grating 3 (G3)</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="shutter_position_label_tab2">
           <property name="text">
            <string>Shutter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="shutter_position_cbox_tab2">
           <item>
            <property name="text">
             <string>Open</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Closed</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab4_manual">
      <attribute name="title">
       <string>Monochrometer</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QGridLayout" name="current_params_gridLayout_tab4">
         <item row="2" column="0">
          <widget class="QLineEdit" name="wavelength_current_ledit_tab4">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLineEdit" name="osf_current_ledit_tab4">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="wavelength_current_label_tab4">
           <property name="text">
            <string>Wavelength (um.):</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="shutter_current_label_tab4">
           <property name="text">
            <string>Shutter:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLineEdit" name="grating_current_ledit_tab4">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="curent_parameters_title_tab4">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Current State:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="grating_current_label_tab4">
           <property name="text">
            <string>Grating:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLineEdit" name="shutter_current_ledit_tab4">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="osf_current_label_tab4">
           <property name="text">
            <string>Filter:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QGridLayout" name="new_params_gridLayout_tab4">
         <item row="8" column="0">
          <widget class="QComboBox" name="shutter_new_cbox_tab4">
           <property name="editable">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string>Open</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Close</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="new_parameters_title">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Manual State:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLineEdit" name="wavelength_new_ledit_tab4"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="grating_new_label_tab4">
           <property name="text">
            <string>Grating:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="wavelength_new_label_tab4">
           <property name="text">
            <string>Wavelength (um.):</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="osf_new_label_tab4">
           <property name="text">
            <string>Filter:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="shuttter_new_label_tab4">
           <property name="text">
            <string>Shutter:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QComboBox" name="osf_new_cbox_tab4">
           <property name="editable">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string>OSF1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>OSF2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>OSF3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>OSF4</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QComboBox" name="grating_new_cbox_tab4">
           <property name="editable">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string>G1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>G2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>G3</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QGridLayout" name="run_bottons_gridLayout_tab4">
         <item row="0" column="0">
          <widget class="QPushButton" name="set_parameters_button_tab4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Set Parameters</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="abort_manual_button_tab4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Abort</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
