<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1251</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="autotab">
      <attribute name="title">
       <string>Automation</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="7" column="0" colspan="2">
        <widget class="Line" name="autotab_line2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="autotab_data_label">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Data Configuration:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="Line" name="autotab_line0">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="2">
        <widget class="QPushButton" name="autotab_runseries_button">
         <property name="text">
          <string>Run Series</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="Line" name="autotab_line1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QVBoxLayout" name="autotab_sequence_layout">
         <item>
          <widget class="QLabel" name="autotab_sequencename_label">
           <property name="text">
            <string>Sequence Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="autotab_sequencename_ledit"/>
         </item>
         <item>
          <widget class="QPushButton" name="autotab_savesequence_button">
           <property name="text">
            <string>Save New Sequence</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="autotab_savedsequences_label">
           <property name="text">
            <string>Saved Sequences:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="autotab_savedsequences_list"/>
         </item>
         <item>
          <widget class="QPushButton" name="autotab_addsequencetoseries_button">
           <property name="text">
            <string>Add Sequence To Series</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="autotab_seriesconstruct_label">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Series Construction:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QLabel" name="autotab_control_label">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Control:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QVBoxLayout" name="autotab_series_layout">
         <item>
          <widget class="QLabel" name="autotab_series_label">
           <property name="text">
            <string>Series:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="autotab_series_list"/>
         </item>
         <item>
          <widget class="QPushButton" name="autotab_removesequence_button">
           <property name="text">
            <string>Remove Sequence From Series</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="autotab_removeallsequences_button">
           <property name="text">
            <string>Remove All Sequences From Series</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="11" column="0" colspan="2">
        <widget class="QPushButton" name="autotab_pauseseries_button">
         <property name="text">
          <string>Pause Series</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="2">
        <widget class="QPushButton" name="autotab_abortseries_button">
         <property name="text">
          <string>Abort Series</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <layout class="QGridLayout" name="autotab_data_layout">
         <item row="5" column="0" colspan="2">
          <widget class="QCheckBox" name="autotab_metadata_cryo_checkbox">
           <property name="text">
            <string>Cryo Temperature</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QCheckBox" name="autotab_metadata_powermeter_checkbox">
           <property name="text">
            <string>Power Meter</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="5">
          <widget class="QComboBox" name="autotab_storageformat_combobox">
           <item>
            <property name="text">
             <string>.csv</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>.fits</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>.json</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>.parquet</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="5">
          <widget class="QLabel" name="autotab_storageformat_label">
           <property name="text">
            <string>Storage Format:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="QLabel" name="autotab_storagepath_label">
           <property name="text">
            <string>Storage Path:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="5">
          <widget class="QLineEdit" name="autotab_storagepath_ledit"/>
         </item>
         <item row="7" column="0">
          <widget class="QCheckBox" name="autotab_metadata_integrationtime_checkbox">
           <property name="text">
            <string>Integration Time</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="2" colspan="3">
          <widget class="QCheckBox" name="autotab_metadata_grating_checkbox">
           <property name="text">
            <string>Grating</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="2" colspan="3">
          <widget class="QCheckBox" name="autotab_metadata_ndf_checkbox">
           <property name="text">
            <string>NDF Wheel</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="2" colspan="3">
          <widget class="QCheckBox" name="autotab_metadata_wavelength_checkbox">
           <property name="text">
            <string>Wavelength</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0" rowspan="3" colspan="5">
          <widget class="QLabel" name="autotab_metadata_label">
           <property name="text">
            <string>Metadata to Include:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="monochromator">
      <attribute name="title">
       <string>Monochromator</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="11" column="0" colspan="3">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="22" column="0">
        <widget class="QLabel" name="monochromator_sequencecontrol_g1g2transition_label">
         <property name="text">
          <string>G1 to G2 Transition Wavelength (um.):</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLineEdit" name="monochromator_manualcontrol_wavelength_ledit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QComboBox" name="monochromator_manualcontrol_osf_combobox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>OSF1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OSF2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OSF3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OSF4</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="7" column="2" rowspan="3">
        <widget class="QPushButton" name="monochromator_manualcontrol_abort">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Abort</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="monochromator_manualcontrol_osf_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Filter:</string>
         </property>
        </widget>
       </item>
       <item row="27" column="0">
        <widget class="QLabel" name="monochromator_sequencecontrol_osf2osf3transition_label">
         <property name="text">
          <string>OSF2 to OSF3 Transition Wavelength (um.):</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="monochromator_manualcontrol_shutter_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Shutter:</string>
         </property>
        </widget>
       </item>
       <item row="24" column="1" colspan="2">
        <widget class="QLineEdit" name="monochromator_sequencecontrol_g2g3transition_ledit"/>
       </item>
       <item row="22" column="1" colspan="2">
        <widget class="QLineEdit" name="monochromator_sequencecontrol_g1g2transition_ledit"/>
       </item>
       <item row="26" column="1" colspan="2">
        <widget class="QLineEdit" name="monochromator_sequencecontrol_osf1osf2transition_ledit"/>
       </item>
       <item row="26" column="0">
        <widget class="QLabel" name="monochromator_sequencecontrol_osf1osf2transition_label">
         <property name="text">
          <string>OSF1 to OSF2 Transition Wavelength (um.):</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="monochromator_sequencecontrol_endwave_label">
         <property name="text">
          <string>End Wavelength (um.):</string>
         </property>
        </widget>
       </item>
       <item row="24" column="0">
        <widget class="QLabel" name="monochromator_sequencecontrol_g2g3transition_label">
         <property name="text">
          <string>G2 to G3 Transition Wavelength (um.): </string>
         </property>
        </widget>
       </item>
       <item row="27" column="1" colspan="2">
        <widget class="QLineEdit" name="monochromator_sequencecontrol_osf2osf3transition_ledit"/>
       </item>
       <item row="3" column="2" rowspan="3">
        <widget class="QPushButton" name="monochromator_manualcontrol_setparameters_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Set Parameters</string>
         </property>
        </widget>
       </item>
       <item row="20" column="1" colspan="2">
        <widget class="QLineEdit" name="monochromator_sequencecontrol_step_ledit"/>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="monochromator_sequencecontrol_startwave_label">
         <property name="text">
          <string>Start Wavelength (um.):</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QComboBox" name="monochromator_manualcontrol_grating_combobox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>G1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>G2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>G3</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="10" column="0" colspan="3">
        <widget class="QLabel" name="monochromator_sequencecontrol_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Sequence Control:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="2">
        <widget class="QComboBox" name="monochromator_manualcontrol_shutter_combobox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Open</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Close</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="monochromator_manualcontrol_label">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Manual Control:</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1" colspan="2">
        <widget class="QLineEdit" name="monochromator_sequencecontrol_startwave_ledit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="monochromator_manualcontrol_wavelength_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Wavelength (um.):</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="monochromator_manualcontrol_grating_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Grating:</string>
         </property>
        </widget>
       </item>
       <item row="16" column="1" colspan="2">
        <widget class="QLineEdit" name="monochromator_sequencecontrol_endwave_ledit"/>
       </item>
       <item row="20" column="0">
        <widget class="QLabel" name="monochromator_sequencecontrol_step_label">
         <property name="text">
          <string>Step Size (nm.):</string>
         </property>
        </widget>
       </item>
       <item row="25" column="0">
        <widget class="QLabel" name="monochromator_sequencecontrol_noosfosf1transition_label">
         <property name="text">
          <string>No OSF to OSF1 Transition Wavelength (um.):</string>
         </property>
        </widget>
       </item>
       <item row="25" column="1" colspan="2">
        <widget class="QLineEdit" name="monochromator_sequencecontrol_noosfosf1transition_ledit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="lockin">
      <attribute name="title">
       <string>Lock-in</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="2" column="0">
          <widget class="QLabel" name="lockin_sampletime_label">
           <property name="text">
            <string>Sample Time:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lockin_samplefrequency_label">
           <property name="text">
            <string>Sample Frequency:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Manual Control:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="lockin_sensitivitystring_label">
           <property name="text">
            <string>Sensitivity String:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QPushButton" name="lockin_startsinglemeasure_button">
           <property name="text">
            <string>Start Single Measurement</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lockin_samplefrequency_ledit"/>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QPushButton" name="lockin_stopsinglemeasure_button">
           <property name="text">
            <string>Stop Single Measurement</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lockin_timeconstant_label">
           <property name="text">
            <string>Time Constant:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lockin_sampletime_ledit"/>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lockin_timeconstant_ledit"/>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lockin_sensitivitystring_ledit"/>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Manual/Sequence Control:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
