\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Setup}{1}{section.1}\protected@file@percent }
\newlabel{Main GUI}{{1}{1}{Introduction and Setup}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SPHEREx Test and Calibration Control and Archive GUI Main Windows: This figure shows the \emph  {Housekeeping} and \emph  {Control} windows which form the two main windows in version 1.0of the control software. Upon starting up the software, these windows should pop up. However, the plot seen in the \emph  {Housekeeping Window} will be blank as only time-streams taken during the current session will be plotted.}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Window}{2}{section.2}\protected@file@percent }
\newlabel{Automation Window Tabs Highlighted}{{2}{2}{Control Window}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automation Tab}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manual Tab}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Stream Displays}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Instruments Supported}{2}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
